[
    {
        "id": 1,
        "description": "Go to store",
        "status": "In Progress",
        "createdAt": "2026-04-17T01:39:16.091617",
        "updatedAt": "2026-04-17T01:39:16.091712"
    },
    {
        "id": 2,
        "description": "Buy some eggs",
        "status": "In Progress",
        "createdAt": "2026-04-17T01:39:49.845094",
        "updatedAt": "2026-04-17T02:25:58.253099"
    }
]